{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "MySerilog": {
    "Filename": "productapilog"
  },
  "Auth": {
    "Key": "your_secret_key_here",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
